spring.application.name=personal-finance-tracker
spring.datasource.url=jdbc:postgresql://192.168.122.160:5432/personal_finance_app_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=naoufal
spring.datasource.password=naoufal
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.cache.type=redis
spring.data.redis.host=192.168.122.160
spring.data.redis.port=6379
spring.data.redis.database=0